AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES = airflow\.* astro\.*
AIRFLOW_CONN_MINIO_LOCAL='{
    "conn_type": "aws", 
    "extra": {
        "aws_access_key_id": "minioadmin", 
        "aws_secret_access_key": "minioadmin", 
        "endpoint_url": "http://host.docker.internal:9000"
        }
    }'
AIRFLOW_CONN_AWS_DEFAULT=${AIRFLOW_CONN_MINIO_LOCAL}
AIRFLOW_CONN_POSTGRES_DEFAULT='{
    "conn_type": "postgres",
    "login": "postgres",
    "password": "postgres",
    "host": "host.docker.internal",
    "port": 5433,
    "schema": "postgres"
    }'